* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Gilroy';
    scroll-behavior: smooth;
}

body{
    height:100vh;
    width:100vw;
    background-color: black;

}


/* section 1 */

.section1{
    width:100vw;
    height:740px;
    margin-bottom: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
    padding-left: 1.25rem;
    padding-right:1.25rem;
}

.logo{
    font-size: 2.25rem;
    letter-spacing: 1px;
    color:white;
    


}
span{
    color:rgb(250, 2, 81);
}
ul{
    display: flex;
    
}
 nav ul li a{
    list-style-type: none;
    padding:12px 15px;
    display: inline-block;
    text-decoration: none;
    color:white;
    font-size: 2rem;
    font-weight: bold;
    transition: all 0.3s ease-in;
}
nav ul li a:hover{
    color:rgb(250, 2, 81);

}
.btn1{
    text-decoration: none;
    font-size: 1rem;
    border-radius: 1rem;
    background-color: rgb(250, 2, 81);
    color:white;
    padding:0.75rem 1.82rem;
    transition: 0.5s;
    margin:3px;
}
.btn1:hover{
    transform: scale(1.1);
    font-size: 1rem;
}

.content{
    margin-top:6.25rem;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

h6{
    font-size:1.375rem;
    color:white;
    
}
.h3one{
    font-size: 2.5rem;
    color:white;
}
.h3{
    font-size:2.5rem;
    color:rgb(250, 2, 81);
}

.img{
    height:26.25rem;
    width:26.25rem;
    border: 2px solid black;
    padding: 0.625rem;
    margin:0.625rem;
    position:center;
    display: flex;
    justify-content: center;
    border-radius: 1.25rem;
    transition: all 1s linear;
    filter: drop-shadow(10px 10px 40px rgb(250, 2, 81));

}
.img:hover{
    transform: scale(1.023);
    border:2px solid rgb(250, 2, 81);
    filter: drop-shadow(10px 10px 40px rgb(244, 88, 137));
    box-shadow: 1px white;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    padding:0.625rem;
    margin:1rem;

}

.section2{
    margin: 2rem 0px;
}

.content2{
    margin-top:2.5rem;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.title2{
    padding:2rem;
}
.title2 h2{
    background-color: transparent;
    display:flex;
    justify-content: center;
    font-size:2.18rem;
    text-decoration: underline;
    color: rgb(250, 2, 81);
   
}
.text2{
    margin:0.625rem;
    padding:0.75rem;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:3.125rem;
    padding:0.625rem;
    gap:1rem;
}
.h2{
    font-size:2.18rem;
}
.color{
    color: rgb(250, 2, 81);
}
.one{
    font-size:1.25rem;
    font-weight: 800;
    color:white;
}

.btn2{
    background-color: rgb(250, 2, 81);
    color:white;
    margin:0.75rem;
    padding:7px 1.563rem;
    font-size:1rem;
    font-weight:900;
    transition: all 0s ease-in;
    border-radius:15px;
}

.btn2:hover{
    scale: 1.1;
}


.profile_pic{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:0.625rem;
    margin-right: 0.625rem;
}
.pic{
    height:25rem;
    width:25rem;
    border:1rem solid rgb(250, 2, 81);
    transition: all 1s linear;
    border-radius: 50%;
    margin:2.813rem;

   
}


.two{
    visibility:hidden;
}
.btn2:focus + .two{
    visibility: visible;
     
}




/* section3 */


.section3{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin-bottom: 1rem;
}

.content4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:5rem;
    margin:3.2rem;
}

.skills-container{
    list-style-type: none;
    color: white;
    width:500px;
    margin:0.20rem;
        /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(225, 31, 76, 0.913); */


}

.skills-container li{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.skills-container h2{
    font-size:2rem;
    padding: 1rem;
}
.skills-photo{
    width:4rem;
    height:4rem;
    margin:0.2rem;
    border-radius: 50%;
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(225, 31, 76, 0.913); */

}

.bar{
    background-color: #353b48;
    display: block;
    height: 12px;
    width:27em;

    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar span{
    height:20px;
    float:left;
    background: linear-gradient(135deg , rgba(236, 0, 140, 1)0% , rgba(252, 103, 103, 1)100%);
    z-index: 1;
    text-align: end;
    color: black;
    font-size: small;
    font-weight: bold;
}

.html{
    width:92%;
    animation: html 3s;
}
.CSS{
    width:80%;
    animation: css 3s;
}
.Bootstrap{
    width:70%;
    animation: Bootstrap 3s;
}
.C{
    width:92%;
    animation: c 3s;
}
.clan{
    width:80%;
    animation: clan 3s;
}
.java{
    width:85%;
    animation: java 3s;
}


@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:92%;
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}

@keyframes Bootstrap{
    0%{
        width:0%;
    }
    100%{
        width:70%;
    }
}

@keyframes c{
    0%{
        width:0%;
    }
    100%{
        width:92%;
    }
}

@keyframes clan{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
@keyframes java{
    0%{
        width:0%;
    }
    100%{
        width:85%;
    }
}



.coding{
    width:95%;
    animation: coding 3s;
}
.web-development{
    width:90%;
    animation: web-development 3s;
}
.henna-art{
    width:95%;
    animation: henna-art 3s;
}
.creativity{
    width:90%;
    animation: creativity 3s;
}
.crafting{
    width:80%;
    animation: crafting 3s;
}
.video-editing{
    width:80%;
    animation: video-editing 3s;
}

@keyframes coding{
    0%{
        width:0%;
    }
    100%{
        width:95%;
    }
}
@keyframes web-development{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}

@keyframes henna-art{
    0%{
        width:0%;
    }
    100%{
        width:95%;
    }
}

@keyframes creativity{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}

@keyframes crafting{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
@keyframes video-editing{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}








/* section4 */

.section4{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

.projects-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:85%;
    gap:2.5rem;
    margin-top:30px;
    
}
.pro{
    width:50rem;
    height:12rem;
    border: 3px solid rgb(250,2,81);
    color:white;
    padding:1.25rem;
    margin:0.625rem;
    background-color: black;
}
.pro h3{
    font-size: 30px;
    color:rgb(250,2,81);
    text-align: center;

}

.pro p{
    font-size: 23px;
    padding: 1.875rem;
    text-align: center;
    color:white;
}

.pro:hover{
    
    filter: drop-shadow(2px 2px 10px rgb(244, 88, 137));

}

.leftpro{
    align-self: start;
}

.rightpro{
    align-self: flex-end;
}







/* footer */
footer{
    margin-top:60px;
    width:100vw;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.msg{

    width:25rem;
    height:18.75rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(8,1fr);
    gap:1rem;


}


.social{
    font-size: 30px;
    margin:1rem;
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    text-align: center;
    align-self: center;
    color:black;
    
}
.social-platform{
    display: flex;
    justify-content: center;
    gap:2rem;
}
.social a{
    text-decoration: none;
    color:rgb(250,2,81);
    transition: all 0.2s ease-in-out;
    
}
.social a:hover{
    transform: scale(1.31);
}
.social h1{
    color:white;
}

.footer-content{
    display: flex;
    width:100vw;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: space-evenly; */
    margin:3.125rem;
    
}

.name{
    grid-column-start:1;
    grid-column-end:2;
    background-color: rgba(74, 73, 73, 0.2);
    color:rgb(250,2,81);
    padding:10px;
    border:2px solid rgb(250,2,81);

}
.email{
    background-color: rgba(74, 73, 73, 0.2);
    color:rgb(250,2,81);
    border:2px solid rgb(250,2,81);

}
.message{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:7;
    background-color: rgba(74, 73, 73, 0.2);
    color:rgb(250,2,81);
    text-align: start;
    border:2px solid rgb(250,2,81);

    
}
.para{
    color:white;
    font-size: 16px;
}
.send-btn{
    grid-column-start:1;
    grid-column-end:1;
    padding:6px;
    background-color: rgba(36, 24, 24, 0.2);
    color:rgb(250,2,81);
    font-size:20px;
    border:2px solid rgb(250,2,81);
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 10px;
}



.div{
    color:white;
}

/* for responsiveness */

@media screen and (max-width:871px){
    .content{
        margin-top:10px;
        color:white;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    
    }

    .img{
        height:320px;
        width:320px;
        margin:30px;
    }

    
}

@media screen and (max-width:1019px){
    .text2{
        margin:10px;
        padding:12px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }

    .pic{
        height:300px;
        width:300px;
    
       
    }
}

@media  screen and (max-width:1073px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top:2rem;
     
    }
   

    footer{
        height:600px;
    }
}

@media screen and (max-width:1178px){
    .content4{
        display: flex;
        flex-direction: column;
        align-items: space-around;
        gap:0.10rem;
    }
    
}

@media screen and (max-width:965px){
    .pro{
        width:40rem;
        height:8rem;
        border: 2px solid rgb(250,2,81);
        padding:1.15rem;
        margin:0.225rem;
       
    }

}

@media screen and (max-width:763px){
    .pro{
        width:25rem;
        height:6rem;
        border: 1px solid rgb(250,2,81);
        padding:0.75rem;
        margin:0.1rem;
       
    }

    .pro h3{
        font-size: 20px;
    
    }
    
    .pro p{
        font-size: 16px;
        padding: 1.2rem;
    }
    
}